cms/src/api/homepage/content-types/homepage/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Homepage",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "hero": {
      "type": "component",
      "repeatable": false,
      "component": "homepage.hero"
    },
    "intro": {
      "type": "component",
      "repeatable": false,
      "component": "homepage.intro-of-services"
    },
    "team": {
      "type": "component",
      "repeatable": false,
      "component": "homepage.team-cta"
    },
    "faq": {
      "displayName": "News",
      "type": "component",
      "repeatable": true,
      "component": "homepage.news"
    },
    "newsTitle": {
      "type": "string"
    },
    "projectTitle": {
      "type": "string"
    },
    "projectDescription": {
      "type": "string"
    },
    "faqTitle": {
      "type": "string"
    },
    "faqImage": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    }
  }
}

cms/src/api/homepage/content-types/homepage/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Homepage",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "hero": {
      "type": "component",
      "repeatable": false,
      "component": "homepage.hero"
    },
    "intro": {
      "type": "component",
      "repeatable": false,
      "component": "homepage.intro-of-services"
    },
    "team": {
      "type": "component",
      "repeatable": false,
      "component": "homepage.team-cta"
    },
    "faq": {
      "displayName": "News",
      "type": "component",
      "repeatable": true,
      "component": "homepage.news"
    },
    "newsTitle": {
      "type": "string"
    },
    "projectTitle": {
      "type": "string"
    },
    "projectDescription": {
      "type": "string"
    },
    "faqTitle": {
      "type": "string"
    },
    "faqImage": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "blogReadMore": {
      "type": "string"
    }
  }
}

cms/src/api/homepage/content-types/homepage/schema.json (diff)
@@ -46,14 +46,18 @@
       "type": "string"
     },
     "faqImage": {
+      "type": "media",
+      "multiple": false,
+      "required": false,
       "allowedTypes": [
         "images",
         "files",
         "videos",
         "audios"
-      ],
-      "type": "media",
-      "multiple": false
+      ]
+    },
+    "blogReadMore": {
+      "type": "string"
     }
   }
 }
